<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- https://fonts.google.com/icons?selected=Material+Icons -->

    <item
        android:id="@+id/action_clear_data"
        android:title="clear data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_activity_main"
        android:title="Main activity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_activity_file_reader"
        android:title="File reader activity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_activity_export_emulation_data"
        android:title="Export emulation data activity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export_mail"
        android:title="Export Mail"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export_text_file"
        android:title="Export text File"
        app:showAsAction="never"/>

</menu>